<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="T_BookToBePurchased">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="T_LackBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="VerifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="VerifiedTime" Type="datetime" />
    <Property Name="VerifiedNote" Type="nvarchar(max)" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="T_Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="nvarchar" MaxLength="50" />
    <Property Name="To" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="T_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderOwner" Type="nvarchar" MaxLength="50" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="T_Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EnuTest" Type="smallint" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="smallint" />
    <Property Name="RoleDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="BookManagementModelStoreContainer">
    <EntitySet Name="T_Book" EntityType="Self.T_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BookToBePurchased" EntityType="Self.T_BookToBePurchased" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_LackBooks" EntityType="Self.T_LackBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Notification" EntityType="Self.T_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Order" EntityType="Self.T_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Test" EntityType="Self.T_Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_User" EntityType="Self.T_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>